{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3050",
  "dependencies": {
    "immutable": "^3.8.1",
    "jest-cli": "^21.1.0",
    "loaders.css": "^0.1.2",
    "open-iconic": "^1.1.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-inlinesvg": "^0.6.2",
    "react-loaders": "^2.5.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
